
DATABASE_URL="mongodb://localhost:27017/DLLMS"
MAIL_HOST=smtp.gmail.com 
MAIL_USER=prachirahanedummy34@gmail.com
MAIL_PASS=nfeprgtnlchxbhch
JWT_SECRET='Prachi'
FOLDER_NAME="Library"
# DLLMS=> Department level library management system
# DATABASE_URL="mongodb+srv://prachirahane95:KPVJiqS2wbq8RQUX@cluster0.mqg9jvc.mongodb.net/DLMS"
# DATABASE_URL="mongodb+srv://prachirahane95:lNr5EWAJoqJ7FsYv@cluster0.w4uab2a.mongodb.net/DLMS"